{
  "expo": {
    "name": "GoMe - Fitness Tracker",
    "description": "Goal oriented fitness app",
    "scheme": "go-me-fitness",
    "slug": "app-go-me",
    "privacy": "unlisted",
    "sdkVersion": "31.0.0",
    "platforms": [
      "ios"
    ],
    "version": "0.1.5",
    "facebookAppId": "342397049861613",
    "facebookDisplayName": "GoMe",
    "orientation": "portrait",
    "icon": "./assets/icons/app-icon.png",
    "splash": {
      "image": "./assets/images/splash-screen-large.png",
      "resizeMode": "cover"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "assets/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app-neonbrand-gome",
      "buildNumber": "0.1.5"
    }
  }
}